<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recepcil.catchthekenny.ScoreActivity">

    <ListView
        android:id="@+id/lvHighScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:gravity="center"/>
</android.support.constraint.ConstraintLayout>
